[mypy]
python_version = 3.11
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
disallow_untyped_defs = False
no_implicit_optional = True
pretty = True
show_error_codes = True

[mypy-provision.*]
disallow_untyped_defs = True
